/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --line-height: 1.6;
}

/* End Variables  */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.parent {
    background-color: #ddd;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start header */

/* .header {
    padding: 20px;
} */

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header .logo {
    width: 60px
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    width: 100%;
    height: 2px;
    margin-bottom: 5px;
    background-color: black;

}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;

}

.header .links ul {
    padding: 0;
    margin: 0;
    list-style: none;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    background-color: var(--section-background);
    display: none;
    transition: 0.3s;
    z-index: 1;

}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    padding: 15px;
    display: block;
    text-decoration: none;
    transition: .3s;
    color: #333;

}

.header .links ul li a:hover {
    padding-left: 25px;

}

.header .links ul li:not(:last-child) a {
    border-bottom: solid 1px #ddd;
}




/* End header */

/* Start Landing Section  */
.landing {
    background-image: url(../images/landing.jpeg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
    text-align: center;

}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;

}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* End Landing Section  */

/* Start Features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;

}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
    font-size: 60px;
}

.features .feat h3 {
    text-align: 800px;

}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}


/* End Features */

/* start services */
/* .services {
    background-color: #ddd;

} */

.container .special-heading {
    font-size: 100px;
    letter-spacing: -3px;
    color: #ebeced;
    margin: 0;
    text-align: center;
    font-weight: 800;
}


.special-heading+p {
    color: #797979;
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;

}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin: top -20px;

    }
}

/* start services */
.services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 100px;
    grid-gap: 30px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;


}

@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;

}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .imag {
    text-align: center;
    position: relative;
}

.services .services-content .imag::before {
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    background-color: var(--secondary-color);
    top: -50px;
    right: 0;
    z-index: -1;

}

.services .services-content .imag img {
    width: 260px;
}

@media (max-width:1199px) {
    .services .services-content .imag {
        display: none;
    }
}




/* End services */
/* End services */

/*  start port folio   */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .container .special-heading {
    font-size: 100px;
    letter-spacing: -3px;
    color: #ebeced;
    margin: 0;
    text-align: center;
    font-weight: 800;
}

.portfolio .container .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 80px;
    grid-gap: 30px;
}

.portfolio .card {
    background-color: white;
}

.portfolio .card img {
    max-width: 100%;
}

.portfolio .card .info {
    padding: 20px;
}

.portfolio .card .info h3 {
    margin: 0;
}

.portfolio .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}


/*  end port folio   */

/*  start about   */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about .container .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;


}

@media (max-width:991px) {
    .about .container .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media(max-width:991px) {
    .about-content .image {
        margin: 0 auto 60px;
    }
}


.about-content .image::before {
    content: "";
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    left: -20px;
    top: -40px;
    position: absolute;
    z-index: -1;
}

.about-content .image::after {
    content: "";
    /* background-color: #10cab7; */
    width: 120px;
    height: 300px;
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -150px;
    top: -40px;
    z-index: -1;
}

@media(max-width:991px) {

    .about-content .image::before,
    .about-content .image::after {
        display: none;
    }
}

.about-content .image img {
    max-width: 100%;
}

.about-content .text {
    flex-basis: calc(100% - 500px);
}

.about-content .text p:first-of-type {
    line-height: 2;
    font-weight: bold;
    margin-bottom: 50px;
}

.about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}

.about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}



/*  end about   */

/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);

}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .lable {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;

}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    letter-spacing: -2px;
    text-decoration: none;

}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;

}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media(max-width:767px) {

    .contact .info .lable,
    .contact .info .link {
        font-size: 25px;
    }

}

/* end contact */
/* start footer */
.footer {
    text-align: center;
    font-size: 18px;
    background-color: var(--secondary-color);
    padding: 30px 10px;
    color: white;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}

/* end footer */